# type-providers-workshop

./: LICENSE  README.md  TypeProvidersWorkshop.sln
TypeProvidersWorkshop/: TypeProvidersWorkshop.sln
TypeProvidersWorkshop/CsvTypeProvider/: CsvProvider.fs  CsvTypeProvider.fsproj  FootballProvider.fs  Program.fs
TypeProvidersWorkshop/HtmlProvider/: HtmlProvider.fsproj  NugetProvider.fs  Program.fs  QueenTypeProvider.fs
TypeProvidersWorkshop/HtmlProvider/Resources/: Sample.html
TypeProvidersWorkshop/JsonTypeProvider/: AuthorsProvider.fs  Domain.fs  JsonPlaceholderProvider.fs  JsonProvider.fs  JsonTypeProvider.fsproj  Operations.fs  Program.fs  Urls.fs
TypeProvidersWorkshop/JsonTypeProvider/Resources/: albums.json  comments.json  posts.json
TypeProvidersWorkshop/RssTypeProvider/: Domain.fs  MetalInjectionRss.fs  MetalSucksRss.fs  MetalUndergroundRss.fs  Program.fs  RssHandler.fs  RssOperations.fs  RssProvider.fs  RssTypeProvider.fsproj
TypeProvidersWorkshop/RssTypeProvider/Resources/: Sample_RSS_Feed.xml
src/CsvTypeProvider/: Program.fs
src/CsvTypeProvider/Resources/: FootballResults.csv
src/HtmlProvider/: HtmlProvider.fsproj  NugetProvider.fs
src/JsonTypeProvider/: BooksProvider.fs  Program.fs
src/JsonTypeProvider/Resources/: photos.json
src/RssTypeProvider/: Domain.fs  MetalSucksRss.fs  RssHandler.fs  RssOperations.fs  RssProvider.fs  RssTypeProvider.fsproj
