<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\albums.json" />
    <Content Include="Resources\comments.json" />
    <Content Include="Resources\photos.json" />
    <Content Include="Resources\posts.json" />
    <Compile Include="Operations.fs" />
    <Compile Include="Urls.fs" />
    <Compile Include="JsonProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
  </ItemGroup>

</Project>
