<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Sample_RSS_Feed.xml" />
    <Compile Include="Domain.fs" />
    <Compile Include="RssProvider.fs" />
    <Compile Include="MetalInjectionRss.fs" />
    <Compile Include="MetalSucksRss.fs" />
    <Compile Include="MetalUndergroundRss.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>

</Project>
